.\" Manpage for shalarm
.\" Contact:  hendrie.james@gmail.com
.TH man 1 "November 2014" "shalarm version 1.5" "shalarm manual page"
.SH NAME
shalarm \- A bash script that acts like an alarm clock

.SH SYNPOSIS
shalarm [OPTION] TIME

.SH DESCRIPTION
shalarm is a bash script that uses a pre-installed media player to act
as an alarm clock, by using said media player to play a sound file over
and over until you crawl out of bed.

NOTE:   All times are in 24-hour format.  Further, you're going to want
        to test the program out first with the --test option, to make
        sure that it works; if it doesn't, either install mplayer or
        choose a different media player by editing the config file at
        ~/.config/shalarm/shalarm.cfg

.SH CONFIGURATION
While this script will attempt to behave a certain way by default, it
also installs a configuration file to /etc/shalarm.cfg.  The first time
you run the program, it will copy that file to
~/.config/shalarm/shalarm.cfg.  To change the media player and/or sound
file to something other than the default, edit that file.

A quick way to run the program and create that file is with the --test
option.

.SH OPTIONS
-h or --help
    Print help and exit

-v or --version
    Print version and author information

-t or --test
    Set a test alarm (set alarm to ring five seconds in the future).
    This is a good way to see that the script can find a media player,
    the sound file, etc.

-d or --debug
    Print out whatever the script is trying to use for its sound file,
    media player, etc.

--snooze N
    Enable snooze and set the snooze length to N seconds

--timeout N
    Enable alarm timeout and set the limit to N seconds


.SH EXAMPLES
shalarm 22:00
    Set the alarm to 10:00 PM

shalarm 20
    Set the alarm to 8:00 PM

shalarm 2330
    Set the alarm to 11:30 PM

shalarm 07.30
    Set the alarm to 7:30 AM

shalarm --snooze 300 --timeout 900 07:30
    Same as above, except with both snooze and timeout enabled.  When
    snooze is activated (the first CTRL-C), the alarm will quiet
    itself for 300 seconds (five minutes).  If the alarm is left
    ringing for 900 seconds (fifteen minutes), the script will kill
    the media player and exit, terminating itself and the alarm.


.SH RESTRICTIONS
Obviously, this script requires a pre-installed media player, and it
assumes a CLI-based interface (such as mplayer, aplay, etc.).  When
searching for a program, it favors 'mplayer' because it seems to work
better than aplay when playing certain files.  For this reason, you're
going to want to have something like mplayer installed if you decide
to use an mp3 instead of the default ring.wav file.

Also, while you can use a GUI media player (at least if you're in X),
doing so will 'steal focus' from the terminal emulator and make the
alarm just that much more inconvenient for you to stop.  Whether or not
this is a feature or a bug is up to you.

If you want to use the FORTUNE option (see the config file), you will
also need to have the 'fortune' program installed.

.SH BUGS
Sometimes, if you set the test alarm too close to the next hour, 
06:59:58 for example, it may activate the test a little too far into 
the future (07:01-ish).

Other than that, no idea.  Send 'em to me.

.SH COPYRIGHT
Copyright \(co 2013,2014 James Hendrie, licensed under the FreeBSD License
(aka the Simplified BSD License).  See LICENSE.txt for details.
This is free, open-source software.  You are free to modify and 
redistribute it.  There is NO WARRANTY, to the extent permitted by law.

.SH AUTHOR
James Hendrie (hendrie.james@gmail.com)
